سوال : 
 
 سارا با اینکه کسی به او روز بخیر بگوید بسیار خوشحال می شود.
 ما میخواهیم برنامه ای بنویسیم که سارا را خوشحال کنیم. 
 برای اینکار لازم است برنامه ای بنویسیم که سارا بتواند روی کامیپوترش اجرا کند و به عنوان ورودی به برنامه، ساعت حال حاضر 
 را بگوید تا کامیپوتر بنا به ساعتی که سارا وارد کرده، صبح بخیر، ظهر بخیر و ... بگوید

برای سارا از ساعت ۰ تا ۶، نیمه شب، ۶ تا ۱۲، صبح، ۱۲ تا ۱۸، بعد از ظهر و ۱۸ تا ۲۴ شب می باشد.

به مثال ها و ورودی و خروجی های زیر خوب توجه کنید تا بتوانید برنامه ای که سارا را خوشحال میکند بنویسید.

..............................................................................................................................


0 ta 6 = نیمه شب
6 ta 18 = صبح
12 ta 18 = بعد از ظهر
18 ta 24 = شب


مثال ۱

ورودی: ۳
خروجی : نیمه شب بخیر


مثال ۲

ورودی: ۸
خروجی : صبح بخیر


مثال ۳
ورودی: ۱۵
خروجی : بعد از ظهر بخیر

مثال ۴
ورودی: 20
خروجی : شب بخیر

مثال ۵
ورودی: ۲۵
خروجی : سارا خانم، لطفا عددی در بازه ی ۰ تا ۲۴ وارد کن
